\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{expose-blx,expose.bib}
\citation{biblatex-control} 
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\select@language{ngerman}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Augmented Reality}}{1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich}}{1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normalsichtigkeit}}}{1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rot-Gr\IeC {\"u}n-Schw\IeC {\"a}che}}}{1}}
\citation{gizmodo}
\citation{android}
\citation{wp-rotgruen}
\citation{vischeck}
\citation{ichbinfarbenblind}
\citation{kurzsichtig}
