\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {ngerman}
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {1}{\ignorespaces Augmented Reality}}{1}
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich}}{1}
\defcounter {refsection}{0}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Normalsichtigkeit}}}{1}
\defcounter {refsection}{0}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rot-Gr\IeC {\"u}n-Schw\IeC {\"a}che}}}{1}
