This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: expose.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: expose-blx.bib
Database file #2: expose.bib.bib
Biblatex version: 0.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6083 wiz_defined-function locations,
            1149 strings with 8619 characters,
and the built_in function-call counts, 12412 in all, are:
= -- 391
> -- 202
< -- 125
+ -- 85
- -- 74
* -- 498
:= -- 661
add.period$ -- 0
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 70
cite$ -- 12
duplicate$ -- 1450
empty$ -- 1702
format.name$ -- 48
if$ -- 2964
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 91
num.names$ -- 41
pop$ -- 1924
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 241
swap$ -- 458
text.length$ -- 123
text.prefix$ -- 0
top$ -- 1
type$ -- 296
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 83
