<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Author" android:summary="Willi Schönborn"/>
    <Preference android:title="Copyright" android:summary="© 2011 Willi Schönborn"/>
    <Preference android:title="Website" android:summary="github.com/whiskeysierra/impaired-vision">
        <intent android:action="android.intent.action.VIEW"
                android:data="http://www.github.com/whiskeysierra/impaired-vision"/>
    </Preference>
    <Preference android:title="Application version" android:summary="@string/version" android:enabled="false"/>
</PreferenceScreen>
