<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <CheckBoxPreference
        key="skipFrames"
        title="Enable frame skipping"
        summaryOff="All frames will be used"
        summaryOn="Some frames will be dropped"
        defaultValue="false"/>
    <ListPreference key="skipRate"
        title="Frame skipping rate"
        summary="The percentage of frames that will be skipped to improve performance"
        defaultValue="25"
        entries="@array/skipRates"
        entryValues="@array/skipRateValues"
        dependency="skipFrames"/>
</PreferenceScreen>
